; 프로그램 & 서비스 동작 유무 관측 리스트
; [name]=[program(.exe) file path]
[Program_Obeserving_List]
p1=C:\Windows\System32\notepad.exe
p2=C:\Windows\System32\mspaint.exe
p3=C:\Program Files\Microsoft Office\root\Office16\EXCEL.EXE
p4=C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe
visualstudio2019=C:\Program Files (x86)\Microsoft Visual Studio\2019\Professional\Common7\IDE\devenv.exe

; [name]=[service name]
; service name 은 서비스.msc 에서 관측하고자 하는 서비스에 마우스 우클릭하여 속성을 들어갑니다.
; '일반' 탭에서 '서비스 이름'을 확인할 수 있습니다.
[Service_Obeserving_List]
s1=application management
s2=base filtering engine
s3=testservice
